VITE_FACEBOOK_APP_ID=<your_facebook_app_id>
VITE_AUTH_API_URL=<your_auth_api_url>
VITE_BFF_URL=<your_bff_url>
VITE_SOFTWARE_CATALOG_URL=<your_software_catalog_url>
VITE_UPLOAD_IMAGES_API_KEY=<your_upload_images_api_key>
VITE_STRIPE_PUBLIC_KEY=<your_stripe_public_key>
